{
  "name": "parchis-web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MissCandyBerry/Parchis-Web.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/MissCandyBerry/Parchis-Web/issues"
  },
  "homepage": "https://github.com/MissCandyBerry/Parchis-Web#readme",
  "dependencies": {
    "express": "^5.1.0",
    "ws": "^8.18.3"
  }
}
